<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SuperShoes.Domain" Label="SuperShoes.Domain" Category="Proyecto" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Paquete" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Paquete" />
    <Node Id="SuperShoes.Services" Label="SuperShoes.Services" Category="Proyecto" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 5.2.3" Label="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 5.0.0" Label="Microsoft.AspNet.WebApi.Core.es 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost.es 5.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Paquete" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Paquete" />
    <Node Id="SuperShoes" Label="SuperShoes" Category="Proyecto" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Paquete" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Paquete" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Paquete" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Paquete" />
    <Node Id="EntityFramework.es 6.0.0" Label="EntityFramework.es 6.0.0" Category="Paquete" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Paquete" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core.es 1.0.0" Label="Microsoft.AspNet.Identity.Core.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin.es 1.0.0" Label="Microsoft.AspNet.Identity.Owin.es 1.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 5.0.0" Label="Microsoft.AspNet.Mvc.es 5.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 3.0.0" Label="Microsoft.AspNet.Razor.es 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization.es 1.1.1" Label="Microsoft.AspNet.Web.Optimization.es 1.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 3.0.0" Label="Microsoft.AspNet.WebPages.es 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.es 2.0.0" Label="Microsoft.Owin.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.es 2.0.0" Label="Microsoft.Owin.Security.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook.es 2.0.0" Label="Microsoft.Owin.Security.Facebook.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google.es 2.0.0" Label="Microsoft.Owin.Security.Google.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter.es 2.0.0" Label="Microsoft.Owin.Security.Twitter.es 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Paquete" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Paquete" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Dependencia de paquete" />
    <Link Source="SuperShoes.Domain" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="SuperShoes.Domain" Target="Unity 4.0.1" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Dependencia de paquete" />
    <Link Source="SuperShoes.Services" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes.Services" Target="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete instalado" />
    <Link Source="SuperShoes.Services" Target="Microsoft.AspNet.WebApi.Core.es 5.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes.Services" Target="Microsoft.AspNet.WebApi.WebHost.es 5.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes.Services" Target="Unity 4.0.1" Category="Paquete instalado" />
    <Link Source="EntityFramework.es 6.0.0" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Core.es 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin.es 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization.es 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.es 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.es 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 8.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook.es 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google.es 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 8.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 8.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 8.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter.es 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Dependencia de paquete" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 8.0.3" Category="Dependencia de paquete" />
    <Link Source="SuperShoes" Target="bootstrap 3.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="EntityFramework.es 6.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.Identity.Core.es 1.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.Identity.EntityFramework.es 1.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.Identity.Owin.es 1.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.Mvc.es 5.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.Razor.es 3.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.Web.Optimization.es 1.1.1" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.AspNet.WebPages.es 3.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.Host.SystemWeb.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.Security.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.Security.Facebook.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.Security.Google.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.Security.MicrosoftAccount.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Microsoft.Owin.Security.Twitter.es 2.0.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Modernizr 2.6.2" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Respond 1.2.0" Category="Paquete instalado" />
    <Link Source="SuperShoes" Target="Unity 4.0.1" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>